@import url('./init.less');

.header{
	background-position:center;
	width: 100%;
	min-width: 1000px;
	background-repeat: no-repeat;
	background-size: cover;
	height: 520px;
	position: relative;
	.headerbox{
		padding: 0 10px;
		height: 80px;
		margin: 0 auto;
		.leadbox{
			max-width: 1160px;
			min-width: 980px;
			height: 80px;
			margin: 0 auto;
			position: relative;
			.logo{
				width: 164px;
				height: 59px;
				padding-top: 21px;
			}
			.navbox{
				position: absolute;
				top: 30px;
				right: 80px;
				font-size: 14px;
				color: @wordcolor;
				list-style-type: none;
				.position{
					color:@unitedcolor;
					border-bottom: 2px solid @unitedcolor;
				}
				li{
					padding: 0 7px;
					cursor: pointer;
					height: 35px;
					margin-left: 20px;
					float: left;
					&:hover{
						color: @unitedcolor;
					}
				}
			}
		}
		.word{
			margin-top: 115px;
			text-align: center;
			color: white;
		}
		.more{
			width: 140px;
			height: 47px;
			margin: 60px auto;
			border: 1px solid @unitedcolor;
			font-size: 21px;
			color: @unitedcolor;
			text-align: center;
			line-height: 47px;
		}
	}
}