@import url('./init.less');

.content{
	min-width: 1000px;
	width: 100%;
	background-color: @background;
	.cenbox{
		max-width: 1280px;
		min-width: 1000px;
		padding: 40px;
		margin:auto;
		.table1{
			height: 300px;
			width: 100%;
			min-width: 920px;
			td{
				background-position:center;
				background-repeat: no-repeat;
				background-size: cover;
				height: 100%;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.desc{
				padding: 40px;
				width: 400px;
				background-color: white;
				.title{
					font-size: 23px;	
				}
				.summary{
					margin-top: 25px;
					font-size: 14px;
				}
				.more{
					margin-top: 15px;
					color: @unitedcolor;
					font-size:16px;
				}
			}
		}
		.table2{
			height: 240px;
			width: 100%;
			min-width: 920px;
			td{
				width: 100/3%;
				background-position:center;
				background-repeat: no-repeat;
				background-size: cover;
				height: 100%;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.desc{
				padding: 40px;
				background-color: white;
				text-align: center;
				.title{
					font-size: 23px;	
				}
				.summary{
					margin-top: 25px;
					font-size: 14px;
				}
				.more{
					margin-top: 15px;
					color: @unitedcolor;
					font-size:16px;
				}
			}
			.border{
                    position: relative;
                    &:before{
                        position: absolute;
                        top: -20px;
                        right: 44%;
                        display: inline-block;
                        border-right: 20px solid transparent;
                        border-bottom: 20px solid white;
                        border-left: 20px solid transparent;
                        border-bottom-color: rgba(255, 255, 255, 1);
                        content: '';
                    }       
            }
            .border2{
                    position: relative;
                    &:before{
                    	z-index: 100;
                        position: absolute;
                        bottom: -20px;
                        right: 44%;
                        display: inline-block;
                        border-right: 20px solid transparent;
                        border-top: 20px solid white;
                        border-left: 20px solid transparent;
                        border-bottom-color: rgba(255, 255, 255, 1);
                        content: '';
                    }       
            }
		}
	}
	table{
		max-width: 1280px;
		min-width: 1000px;
		height: 260px;
		margin: 0 auto;
		td{
			background-position:center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			position:relative;
			.word{
				position: absolute;
				left: 32px;
				bottom: 22px;
				font-size: 24px;
				color: white;
			}
		}
	}
}
