@unitedcolor:#987741;
@wordcolor:#333;
@background:#f8f8f8;
.after{
	&:after{
		display: block;
		content: '';
		clear: both;
	}
}
.before{
	&:before{
		display: block;
		content: '';
		clear: both;
	}
}

